# stripcc.conf
#
# Caution: all directories/files' name must begin with "./", like: ./xxx

# which types of the file should be striped
[strip_exts]
.h
.c

# directories need strip
# for example:
#   ./dirA
#   ./dirB
[strip_dirs]
.

# directories don't strip
# for example:
#   ./dirA/dirC
#   ./dirB/dirD
[dont_strip_dirs]

# files need strip
# for example:
#   ./fileA
#   ./dirA/dirC/fileB
[strip_files]

# files don't strip
# for example:
#   ./dirA/fileC
#   ./dirB/fileD
[dont_strip_files]
